<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Veronica - My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/.alyx2.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

:root{
    --teal: teal;
    --antique: antiquewhite;
    --black: #000;
    --white: #fff;
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-track{
    background: rgba(250, 235, 215, 0.26);
    border-radius: 0;
}

::-webkit-scrollbar-thumb{
    background: rgba(6, 109, 109, 0.315);
    border-radius: 20px;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--white);
    font-family: 'Opens-Sans', system-ui
}

#blinking_circle.hidden{
    display: none;
}

/* The CSS starts with the smallest mobile screen  */

header{
    width: 100%;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    background-color: var(--white);
    top: 0;
    z-index: 200;
    border-bottom: 0.5px solid #4620250c;
}

.innerheader{
    width: 19rem;
    height: 3rem;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:769px){
.innerheader{
    background-color: transparent;
    border: 1px solid #46202579;
    padding: 5px 20px;
}

#carousel{
    width: 100%;
    height: 50rem;
    background-color: #00000095;
    position: absolute;
    top: 5rem;
    z-index: 150;
    left: 0;
}

.navbar{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 200;
    width: 20rem;
    height: 50rem;
    background-color: var(--white);
    left: 0;
    padding: 25px 0 0 0px;
    gap: 5px;
}

.navbar a{
    text-decoration: none;
    color: #777;
    font-weight: 400;
    font-size: 18px;
}
 
.navbar .active{
    color:  var(--teal);
    border-radius: 6px 0 0 6px;
    font-weight: normal;
    background-color: rgba(7, 194, 194, 0.027);
    border-left: 5px solid teal;
}

.navbar [href]{
    padding:15px 0 15px 40px;
}

}

.hamburger{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 17px;
    transition: 3s ease-in-out;
}

.hamburger .line1,
.line2,
.line3{
    width: 20px;
    height: 3px;
    background-color: #462025;
    border-radius: 9999px;
}

.firstbtm{
    color: #000;
    background-color: antiquewhite;
    width: 7rem;
    height: 2.5rem;
    text-align: center;
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 14px;
    border: 0.5px solid #00000075;
    transition: 0.5s linear;
    cursor: pointer;
    display: none;
}


.firstbtm:hover{
    color: #462025;
    background-color: rgba(240, 248, 255, 0.548);
    border-radius: 12px;
    border: 0.5px solid #030303;
}

/* footer; end of the page */
#footer{
    width: 100%;
    height: auto;
    background-color: #fffff2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #ffb380bd;
    padding: 10px 20px 20px;
    bottom: 0;
} 

#copyright{
    font-size: 14px;
    margin: 0;
}

.socials{
    display: flex;
    width: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.socials a{
    color: #010101;
    text-decoration: none;
    font-size: 30px;
}

.socials a:hover{
    color: #0bc3c3;
    transition: color 0.3s;
}

/* css for mobile second phase screen */

@media (min-width: 374px) {
    .innerheader{
        width: 21rem;
        padding: 5px 25px;
    }

}

/* css for mobile third phase screen  */

@media (min-width: 424px) {
        .innerheader{
            width: 24rem;
            padding: 5px 25px;
        }
}

@media (min-width: 470px) {
        .innerheader{
            width: 35rem;
            padding: 5px 25px;
        }
}

/* css for tablet fourth phase screen */

@media (min-width: 767px) {
    .innerheader{
        width: 42rem;
        padding: 5px 30px;
    }
}

/* css for laptop1 fifth phase screen */

@media (min-width: 1023px) {
    header{
        background-color: transparent;
        border: none;
        height: 7rem;
    }

    .innerheader{
        width: 50rem;
        height: 3.2rem;
        padding: 11px 65px;
        background-color: rgb(255, 254, 252);
        border: 0.5px solid #dddbdb;
    }    

    .hamburger{
        display: none;
    }

    .navbar{
       display: block;
    }
    
    
.navbar .active{
    color:  #000;
    font-weight: medium;
}

.navbar a{
    margin: 0 15px;
    transition: all 1s ease;
    font-weight: 450;
    padding: 7px 3px 3px 3px;
}

.navbar a:hover{
    background-color: #e4e0e002;
    border-bottom: 1px solid teal;
    color: teal;
    font-weight: 400;
}

[href]{
    text-decoration: none;
    color: #77777773;
}

    #footer{
        flex-direction: row;
        justify-content: space-between;
        height: 80px;
        padding: 10px 50px ;
    }

    .socials{
        width: 20%;
    }
    
}

/* css for laptop2 sixth phase screen */

@media (min-width: 1200px) {
    header{
        height: 8rem;
    }

    .innerheader{
        width: 68rem;
        height: 3.5rem;
        padding: 16px 50px;
    }    

    .hamburger{
        display: none;
    }

    .navbar{
        display: block;
    }
    
    [href]{
        text-decoration: none;
        color: #777;
    }
}

.maincontent{
    height: 40rem;
    position: relative;
    background-color: rgba(138, 113, 113, 0.253);
    transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

 main{
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 10px 7px 8px rgba(1, 37, 37, 0.11);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 .undraw img{
    max-width: 100%;
    max-height: 100%;
 }

 .text p{
    color: #555;
    letter-spacing: 0.08em;
    min-width: 200px;
    line-height: auto;
    font-size: 14px;
 }

 @media (max-width: 1022px) {
    main{
        width: 80%;
        height: 25rem;
        padding: 30px 30px 50px;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 16px;
    }

    .text h2{
        font-size: 20px;
        color: #121212;
    }

    .text p, h2{
        font-size: 13px;
        text-align: center;
    }

    main .undraw{
    height: 70%;
    }

    main .text{
    height: 30%;
    display: grid;
    place-items: center;
    }

 }

@media (min-width: 1023px) {
    main{
        width: 60%;
        height: 20rem;
        padding: 10px 60px;
        justify-content: space-between;
        border-radius: 40px;
    }

    main .undraw{
    width: 35%;
    }

    main .text{
    width: 50%;
    padding-left: 20px;
    }
}
</style>
<body>
    <header>
    <div class="innerheader" id="innerheader">
        <img src="images/.alyx2.png" alt="logo" class="logo" style="width: 62px; height: 30px;"> 
        
        <div class="hamburger" id="ham" onclick="togglemenu()"> 
            <div class="line1" id="l1"></div>
            <div class="line2" id="l2"></div>
            <div class="line3" id="l3"></div>
        </div>

        <div class="close" id="close" style="display: none; width: 24px; height: 24px;" onclick="togglemenuoff()"><img src=".icons/close (1).png"></div>

     <section id="carousel">
        <nav class="navbar" id="navbar">
            <a href="index.html" class="#">Home</a>
            <a href="Services.html" class="#">Services</a>
            <a href="Portfolio.html" class="active">Portfolio</a>
            <a href="Contact.html" class="#">Contact</a>
        </nav>
        </section>

    </div>
    </header>

    <section style="padding: 7rem auto;" class="maincontent" id="maincontent">
            <main class="container">
                <div class="undraw">
                <img src="illustrations/man-at-work.svg" alt="Page Under Maintenance">
            </div>
            <div class="text">
                <h2>Aww! Snaap</h2><br>
                <p>This page is being worked on at the moment. <br>Please check back later!</p>
            </div>
            </main>
    </section>
    
    <footer id="footer">
        <div class="socials">
            <a href="https://x.com/yourprofile" target="_blank" class="icon-link"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/in/yourprofile" target="_blank" class="icon-link"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/yourprofile" target="_blank" class="icon-link"><i class="fab fa-github"></i></a>
        </div>        
        <p id="copyright" style="color: #303030;">&copy;2024 Tijani Folashaye. All Rights Reserved</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>
